<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ComicsCollectionViewCell" customModule="MArvel_APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="308"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-bF-KME">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="308"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="defaultCharcterImage" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-7b-9El">
                                <rect key="frame" x="0.0" y="0.0" width="349" height="255.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rue-xS-UCC">
                                <rect key="frame" x="0.0" y="255.5" width="349" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rE-7b-9El" firstAttribute="top" secondItem="4Wq-bF-KME" secondAttribute="top" id="NvN-5c-3vF"/>
                            <constraint firstItem="rue-xS-UCC" firstAttribute="leading" secondItem="4Wq-bF-KME" secondAttribute="leading" id="Qfk-pD-cgU"/>
                            <constraint firstItem="9rE-7b-9El" firstAttribute="leading" secondItem="4Wq-bF-KME" secondAttribute="leading" id="eBe-OW-BNR"/>
                            <constraint firstAttribute="trailing" secondItem="rue-xS-UCC" secondAttribute="trailing" id="eC4-qf-F3U"/>
                            <constraint firstItem="rue-xS-UCC" firstAttribute="height" secondItem="4Wq-bF-KME" secondAttribute="height" multiplier="0.17" id="fKF-9f-nwa"/>
                            <constraint firstAttribute="bottom" secondItem="rue-xS-UCC" secondAttribute="bottom" id="ieJ-od-XyJ"/>
                            <constraint firstItem="rue-xS-UCC" firstAttribute="top" secondItem="9rE-7b-9El" secondAttribute="bottom" id="o64-yY-yn8"/>
                            <constraint firstAttribute="trailing" secondItem="9rE-7b-9El" secondAttribute="trailing" id="zUW-5O-MyZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4Wq-bF-KME" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3ow-mr-t7P"/>
                <constraint firstAttribute="trailing" secondItem="4Wq-bF-KME" secondAttribute="trailing" id="DFI-g8-HUQ"/>
                <constraint firstItem="4Wq-bF-KME" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ci8-XQ-BdM"/>
                <constraint firstAttribute="bottom" secondItem="4Wq-bF-KME" secondAttribute="bottom" id="t88-tG-C2V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="349" height="308"/>
            <point key="canvasLocation" x="34.057971014492757" y="120.53571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultCharcterImage" width="250" height="300"/>
    </resources>
</document>
